                 U ___stderrp
                 U ___stdoutp
0000000100000000 T __mh_execute_header
                 U _close
00000001000013ed T _error
                 U _exit
                 U _fprintf
                 U _fstat$INODE64
0000000100001a0c T _main
                 U _malloc
0000000100001381 t _mem_acces
0000000100001403 t _mem_validate_null_string
                 U _mmap
                 U _munmap
00000001000019a3 T _nm
0000000100001990 T _nm_32
0000000100001851 T _nm_64
00000001000014d2 T _nm_64_sym
00000001000014a5 T _nm_sym_cmp
                 U _open
                 U _perror
                 U _qsort
                 U _strcmp
                 U dyld_stub_binder
